.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-body {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.card-mini {
  text-align: center;
  background: #0f0258;
  color: #fecd1a;
  font-weight: bolder;
  font-size: calc(0.3em + 1vw);
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
  box-shadow: rgb(15, 2, 88) 2px 1px 5px 1px;
}

.title-white {
  color: whitesmoke;
  padding: calc(0.2em + 1vw);
}

h2 {
  text-align: center;
  font-size: calc(1.2em + 1vw);
  font-weight: bold;
  text-transform: uppercase;
  color: #0f0258;
}

h3 {
  padding: 0.5em;
  text-align: center;
  font-size: calc(0.4em + 1vw);
  font-weight: bold;
  text-transform: uppercase;
  color: #9d0191;
}

@media screen and (max-width: 700px) {
  .card-body {
    flex-wrap: wrap;
    width: 95%;
  }
}
