section {
  position: relative;
  height: 100vh;
  z-index: 1;
}

article {
  margin-top: 2%;
  margin-bottom: 2%;
  width: 100%;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-mini {
  text-align: center;
  background: #0f0258;
  color: #fecd1a;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: rgb(15, 2, 88) 2px 1px 5px 1px;
}

.card-mini-dark {
  text-align: center;
  color: whitesmoke;
  font-weight: bolder;
  font-size: 2rem;
  padding: 1rem;
  margin: 1rem;
}

.card-footer {
  text-align: center;
  background: #0f0258;
  color: #fecd1a;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  box-shadow: rgb(15, 2, 88) 2px 1px 5px 1px;
}

.contact {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  box-shadow: rgb(15, 2, 88) 2px 1px 5px 1px;
  text-align: center;
  font-weight: bold;
  background-color: #0f0258;
  color: whitesmoke;
}

.contact span {
  color: #fecd1a;
}

.card {
  text-align: center;
  width: 50%;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

.description {
  font-weight: 300;
  font-size: 1.2rem;
}

.card-white {
  text-align: center;
  width: 50%;
  margin: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
}

h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f0258;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #0f0258;
}

h4 {
  font-size: 1.2rem;
}

.title-white {
  color: white;
  text-align: center;
}

.title-yellow {
  color: #fecd1a;
  text-align: center;
}

.list {
  margin: 2rem;
  font-weight: 300;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../../../assets/img/pc_glasses.jpg);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-image: url(../../../assets/img/spencer.jpg); */
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../../../assets/img/ilya-pavlov.jpg);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-image: url(../../../assets/img/pc_retro.jpg); */
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-image: url(../../../assets/img/pc_retro.jpg); */
  background: lin;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  animation-name: spin;
  animation-duration: 2000ms;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.section3::before {
  content: "";
  width: 100%;
  height: 100vh;
  background-color: rgb(15, 2, 88);
  position: absolute;
  left: 0;
  opacity: 0.7;
  z-index: -1;
}

.section5::before {
  content: "";
  width: 100%;
  height: 100vh;
  background-color: #0f0258;
  position: absolute;
  left: 0;
  opacity: 0.7;
  z-index: -1;
  rotate: 45;
}

@media screen and (max-width: 1000px) {
  .card-white {
    width: 80%;
  }
  .card {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: 90%;
  }
  .card-white {
    width: 90%;
  }
}
